export default [
    {
        "day": "2016-10-11",
        "value": 200
    },
    {
        "day": "2017-05-01",
        "value": 346
    },
    {
        "day": "2015-12-25",
        "value": 334
    },
    {
        "day": "2016-12-18",
        "value": 20
    },
    {
        "day": "2016-08-17",
        "value": 201
    },
    {
        "day": "2018-01-15",
        "value": 379
    },
    {
        "day": "2015-04-14",
        "value": 252
    },
    {
        "day": "2015-05-04",
        "value": 285
    },
    {
        "day": "2015-11-07",
        "value": 313
    },
    {
        "day": "2018-06-02",
        "value": 389
    },
    {
        "day": "2015-11-16",
        "value": 239
    },
    {
        "day": "2015-04-27",
        "value": 206
    },
    {
        "day": "2017-12-16",
        "value": 288
    },
    {
        "day": "2015-10-25",
        "value": 306
    },
    {
        "day": "2016-12-29",
        "value": 214
    },
    {
        "day": "2018-07-31",
        "value": 356
    },
    {
        "day": "2016-06-02",
        "value": 92
    },
    {
        "day": "2015-09-13",
        "value": 190
    },
    {
        "day": "2017-12-31",
        "value": 200
    },
    {
        "day": "2018-06-01",
        "value": 257
    },
    {
        "day": "2016-01-31",
        "value": 372
    },
    {
        "day": "2017-09-25",
        "value": 42
    },
    {
        "day": "2017-03-30",
        "value": 74
    },
    {
        "day": "2017-08-03",
        "value": 141
    },
    {
        "day": "2015-12-31",
        "value": 53
    },
    {
        "day": "2017-11-02",
        "value": 308
    },
    {
        "day": "2018-04-20",
        "value": 282
    },
    {
        "day": "2017-02-22",
        "value": 156
    },
    {
        "day": "2015-07-13",
        "value": 222
    },
    {
        "day": "2017-08-31",
        "value": 107
    },
    {
        "day": "2015-07-14",
        "value": 66
    },
    {
        "day": "2015-07-10",
        "value": 388
    },
    {
        "day": "2018-01-02",
        "value": 119
    },
    {
        "day": "2015-11-14",
        "value": 115
    },
    {
        "day": "2016-07-25",
        "value": 323
    },
    {
        "day": "2016-12-24",
        "value": 22
    },
    {
        "day": "2015-04-29",
        "value": 137
    },
    {
        "day": "2015-07-09",
        "value": 170
    },
    {
        "day": "2018-01-30",
        "value": 268
    },
    {
        "day": "2017-10-29",
        "value": 4
    },
    {
        "day": "2017-10-08",
        "value": 195
    },
    {
        "day": "2017-11-26",
        "value": 231
    },
    {
        "day": "2017-05-31",
        "value": 27
    },
    {
        "day": "2016-05-25",
        "value": 400
    },
    {
        "day": "2017-11-08",
        "value": 57
    },
    {
        "day": "2017-02-20",
        "value": 18
    },
    {
        "day": "2015-07-21",
        "value": 387
    },
    {
        "day": "2015-05-27",
        "value": 321
    },
    {
        "day": "2016-07-02",
        "value": 318
    },
    {
        "day": "2015-09-08",
        "value": 15
    },
    {
        "day": "2017-07-25",
        "value": 396
    },
    {
        "day": "2016-11-22",
        "value": 41
    },
    {
        "day": "2016-05-21",
        "value": 328
    },
    {
        "day": "2016-11-25",
        "value": 180
    },
    {
        "day": "2016-03-10",
        "value": 305
    },
    {
        "day": "2016-01-10",
        "value": 8
    },
    {
        "day": "2017-04-16",
        "value": 383
    },
    {
        "day": "2016-06-19",
        "value": 321
    },
    {
        "day": "2016-10-19",
        "value": 236
    },
    {
        "day": "2015-05-25",
        "value": 25
    },
    {
        "day": "2016-03-11",
        "value": 106
    },
    {
        "day": "2015-11-13",
        "value": 67
    },
    {
        "day": "2018-05-26",
        "value": 163
    },
    {
        "day": "2016-04-21",
        "value": 171
    },
    {
        "day": "2017-10-18",
        "value": 225
    },
    {
        "day": "2017-01-27",
        "value": 289
    },
    {
        "day": "2015-12-09",
        "value": 78
    },
    {
        "day": "2017-11-21",
        "value": 38
    },
    {
        "day": "2017-01-20",
        "value": 377
    },
    {
        "day": "2015-08-09",
        "value": 175
    },
    {
        "day": "2016-05-07",
        "value": 92
    },
    {
        "day": "2015-10-04",
        "value": 322
    },
    {
        "day": "2016-07-10",
        "value": 284
    },
    {
        "day": "2017-01-14",
        "value": 358
    },
    {
        "day": "2016-06-01",
        "value": 34
    },
    {
        "day": "2015-12-08",
        "value": 272
    },
    {
        "day": "2018-05-31",
        "value": 386
    },
    {
        "day": "2015-04-03",
        "value": 4
    },
    {
        "day": "2017-07-10",
        "value": 60
    },
    {
        "day": "2015-08-05",
        "value": 271
    },
    {
        "day": "2015-11-03",
        "value": 124
    },
    {
        "day": "2015-12-14",
        "value": 58
    },
    {
        "day": "2017-05-29",
        "value": 14
    },
    {
        "day": "2016-01-19",
        "value": 203
    },
    {
        "day": "2017-04-30",
        "value": 238
    },
    {
        "day": "2016-09-25",
        "value": 183
    },
    {
        "day": "2017-05-21",
        "value": 195
    },
    {
        "day": "2015-10-15",
        "value": 198
    },
    {
        "day": "2016-08-09",
        "value": 34
    },
    {
        "day": "2016-08-23",
        "value": 68
    },
    {
        "day": "2017-10-05",
        "value": 225
    },
    {
        "day": "2018-07-28",
        "value": 82
    },
    {
        "day": "2018-04-21",
        "value": 336
    },
    {
        "day": "2018-06-03",
        "value": 330
    },
    {
        "day": "2017-02-15",
        "value": 179
    },
    {
        "day": "2018-04-16",
        "value": 81
    },
    {
        "day": "2018-01-11",
        "value": 53
    },
    {
        "day": "2017-12-21",
        "value": 169
    },
    {
        "day": "2016-03-01",
        "value": 352
    },
    {
        "day": "2017-02-27",
        "value": 6
    },
    {
        "day": "2016-07-19",
        "value": 194
    },
    {
        "day": "2017-07-07",
        "value": 271
    },
    {
        "day": "2017-03-19",
        "value": 377
    },
    {
        "day": "2017-04-07",
        "value": 270
    },
    {
        "day": "2017-08-27",
        "value": 12
    },
    {
        "day": "2016-03-02",
        "value": 306
    },
    {
        "day": "2015-10-05",
        "value": 115
    },
    {
        "day": "2017-10-27",
        "value": 288
    },
    {
        "day": "2017-08-23",
        "value": 237
    },
    {
        "day": "2017-04-29",
        "value": 175
    },
    {
        "day": "2015-05-13",
        "value": 358
    },
    {
        "day": "2018-04-23",
        "value": 207
    },
    {
        "day": "2018-07-18",
        "value": 73
    },
    {
        "day": "2017-03-08",
        "value": 400
    },
    {
        "day": "2015-08-01",
        "value": 358
    },
    {
        "day": "2017-01-21",
        "value": 143
    },
    {
        "day": "2015-08-22",
        "value": 364
    },
    {
        "day": "2015-05-07",
        "value": 17
    },
    {
        "day": "2017-07-17",
        "value": 227
    },
    {
        "day": "2018-01-28",
        "value": 11
    },
    {
        "day": "2018-07-26",
        "value": 87
    },
    {
        "day": "2018-04-03",
        "value": 397
    },
    {
        "day": "2017-07-27",
        "value": 82
    },
    {
        "day": "2016-02-24",
        "value": 91
    },
    {
        "day": "2017-10-10",
        "value": 70
    },
    {
        "day": "2017-09-19",
        "value": 57
    },
    {
        "day": "2016-10-31",
        "value": 253
    },
    {
        "day": "2016-08-03",
        "value": 209
    },
    {
        "day": "2017-10-06",
        "value": 342
    },
    {
        "day": "2018-04-17",
        "value": 26
    },
    {
        "day": "2015-11-12",
        "value": 345
    },
    {
        "day": "2017-05-03",
        "value": 180
    },
    {
        "day": "2016-08-05",
        "value": 226
    },
    {
        "day": "2015-11-18",
        "value": 121
    },
    {
        "day": "2016-02-06",
        "value": 302
    },
    {
        "day": "2016-07-18",
        "value": 221
    },
    {
        "day": "2017-10-30",
        "value": 397
    },
    {
        "day": "2015-08-07",
        "value": 220
    },
    {
        "day": "2017-02-10",
        "value": 355
    },
    {
        "day": "2016-02-23",
        "value": 208
    },
    {
        "day": "2016-08-24",
        "value": 261
    },
    {
        "day": "2016-09-02",
        "value": 318
    },
    {
        "day": "2015-05-19",
        "value": 238
    },
    {
        "day": "2015-12-15",
        "value": 179
    },
    {
        "day": "2018-06-08",
        "value": 30
    },
    {
        "day": "2018-06-25",
        "value": 45
    },
    {
        "day": "2015-09-15",
        "value": 140
    },
    {
        "day": "2016-10-02",
        "value": 259
    },
    {
        "day": "2016-05-28",
        "value": 192
    },
    {
        "day": "2017-08-02",
        "value": 199
    },
    {
        "day": "2017-05-04",
        "value": 22
    },
    {
        "day": "2016-08-15",
        "value": 199
    },
    {
        "day": "2015-11-21",
        "value": 67
    },
    {
        "day": "2016-10-03",
        "value": 1
    },
    {
        "day": "2016-06-14",
        "value": 138
    },
    {
        "day": "2015-12-01",
        "value": 366
    },
    {
        "day": "2017-03-23",
        "value": 333
    },
    {
        "day": "2017-07-23",
        "value": 129
    },
    {
        "day": "2016-06-30",
        "value": 78
    },
    {
        "day": "2015-10-28",
        "value": 150
    },
    {
        "day": "2017-03-03",
        "value": 251
    },
    {
        "day": "2017-10-22",
        "value": 102
    },
    {
        "day": "2016-05-01",
        "value": 223
    },
    {
        "day": "2017-09-08",
        "value": 68
    },
    {
        "day": "2017-01-01",
        "value": 249
    },
    {
        "day": "2018-03-15",
        "value": 88
    },
    {
        "day": "2017-11-07",
        "value": 320
    },
    {
        "day": "2017-03-22",
        "value": 299
    },
    {
        "day": "2016-01-03",
        "value": 180
    },
    {
        "day": "2017-04-02",
        "value": 170
    },
    {
        "day": "2015-09-05",
        "value": 175
    },
    {
        "day": "2015-09-19",
        "value": 185
    },
    {
        "day": "2018-07-15",
        "value": 86
    },
    {
        "day": "2018-07-19",
        "value": 371
    },
    {
        "day": "2016-03-14",
        "value": 368
    },
    {
        "day": "2015-12-30",
        "value": 285
    },
    {
        "day": "2018-07-29",
        "value": 138
    },
    {
        "day": "2016-05-02",
        "value": 242
    },
    {
        "day": "2016-08-13",
        "value": 247
    },
    {
        "day": "2015-12-07",
        "value": 114
    },
    {
        "day": "2017-04-19",
        "value": 15
    },
    {
        "day": "2017-04-27",
        "value": 34
    },
    {
        "day": "2018-06-11",
        "value": 206
    },
    {
        "day": "2016-01-06",
        "value": 174
    },
    {
        "day": "2018-05-18",
        "value": 335
    },
    {
        "day": "2016-01-16",
        "value": 41
    },
    {
        "day": "2018-01-25",
        "value": 230
    },
    {
        "day": "2017-08-07",
        "value": 64
    },
    {
        "day": "2017-07-12",
        "value": 140
    },
    {
        "day": "2017-12-02",
        "value": 303
    },
    {
        "day": "2017-02-26",
        "value": 135
    },
    {
        "day": "2016-11-14",
        "value": 218
    },
    {
        "day": "2016-08-16",
        "value": 387
    },
    {
        "day": "2018-08-06",
        "value": 288
    },
    {
        "day": "2015-07-24",
        "value": 80
    },
    {
        "day": "2016-06-27",
        "value": 321
    },
    {
        "day": "2017-02-28",
        "value": 86
    },
    {
        "day": "2015-06-16",
        "value": 110
    },
    {
        "day": "2015-12-18",
        "value": 319
    },
    {
        "day": "2015-06-12",
        "value": 313
    },
    {
        "day": "2018-03-09",
        "value": 316
    },
    {
        "day": "2017-03-16",
        "value": 301
    },
    {
        "day": "2015-04-19",
        "value": 36
    },
    {
        "day": "2015-06-13",
        "value": 354
    },
    {
        "day": "2015-04-09",
        "value": 25
    },
    {
        "day": "2018-04-04",
        "value": 43
    },
    {
        "day": "2017-08-20",
        "value": 5
    },
    {
        "day": "2017-12-06",
        "value": 110
    },
    {
        "day": "2018-07-25",
        "value": 300
    },
    {
        "day": "2015-05-12",
        "value": 84
    },
    {
        "day": "2017-12-27",
        "value": 46
    },
    {
        "day": "2018-01-31",
        "value": 107
    },
    {
        "day": "2017-03-13",
        "value": 135
    },
    {
        "day": "2017-12-20",
        "value": 203
    },
    {
        "day": "2018-07-10",
        "value": 173
    },
    {
        "day": "2018-08-09",
        "value": 76
    },
    {
        "day": "2017-01-16",
        "value": 26
    },
    {
        "day": "2015-10-20",
        "value": 153
    },
    {
        "day": "2018-03-13",
        "value": 321
    },
    {
        "day": "2017-06-18",
        "value": 226
    },
    {
        "day": "2018-01-23",
        "value": 395
    },
    {
        "day": "2017-02-23",
        "value": 319
    },
    {
        "day": "2018-01-01",
        "value": 58
    },
    {
        "day": "2016-01-07",
        "value": 203
    },
    {
        "day": "2015-04-10",
        "value": 317
    },
    {
        "day": "2016-10-08",
        "value": 97
    },
    {
        "day": "2017-05-23",
        "value": 37
    },
    {
        "day": "2015-07-11",
        "value": 23
    },
    {
        "day": "2018-02-27",
        "value": 214
    },
    {
        "day": "2016-11-02",
        "value": 171
    },
    {
        "day": "2016-01-08",
        "value": 372
    },
    {
        "day": "2015-10-01",
        "value": 275
    },
    {
        "day": "2018-07-21",
        "value": 85
    },
    {
        "day": "2017-07-20",
        "value": 176
    },
    {
        "day": "2015-04-26",
        "value": 166
    },
    {
        "day": "2016-04-14",
        "value": 27
    },
    {
        "day": "2017-06-16",
        "value": 266
    },
    {
        "day": "2015-08-23",
        "value": 177
    },
    {
        "day": "2017-07-16",
        "value": 25
    },
    {
        "day": "2016-01-04",
        "value": 50
    },
    {
        "day": "2018-05-09",
        "value": 171
    },
    {
        "day": "2016-09-13",
        "value": 193
    },
    {
        "day": "2018-05-27",
        "value": 355
    },
    {
        "day": "2018-02-01",
        "value": 395
    },
    {
        "day": "2017-08-30",
        "value": 348
    },
    {
        "day": "2016-11-05",
        "value": 72
    },
    {
        "day": "2016-08-21",
        "value": 355
    },
    {
        "day": "2018-02-15",
        "value": 196
    },
    {
        "day": "2017-04-20",
        "value": 388
    },
    {
        "day": "2016-10-28",
        "value": 315
    },
    {
        "day": "2016-01-21",
        "value": 4
    },
    {
        "day": "2017-07-02",
        "value": 375
    },
    {
        "day": "2018-08-04",
        "value": 293
    },
    {
        "day": "2017-02-17",
        "value": 383
    },
    {
        "day": "2015-12-24",
        "value": 9
    },
    {
        "day": "2018-07-08",
        "value": 354
    },
    {
        "day": "2015-12-16",
        "value": 242
    },
    {
        "day": "2016-06-24",
        "value": 33
    },
    {
        "day": "2017-03-26",
        "value": 188
    },
    {
        "day": "2016-12-26",
        "value": 337
    },
    {
        "day": "2016-04-19",
        "value": 187
    },
    {
        "day": "2018-03-08",
        "value": 238
    },
    {
        "day": "2017-03-21",
        "value": 1
    },
    {
        "day": "2017-10-21",
        "value": 153
    },
    {
        "day": "2016-04-05",
        "value": 59
    },
    {
        "day": "2018-03-24",
        "value": 23
    },
    {
        "day": "2016-11-21",
        "value": 320
    },
    {
        "day": "2016-04-07",
        "value": 258
    },
    {
        "day": "2017-03-20",
        "value": 240
    },
    {
        "day": "2016-11-06",
        "value": 94
    },
    {
        "day": "2017-01-29",
        "value": 304
    },
    {
        "day": "2018-07-23",
        "value": 269
    },
    {
        "day": "2017-08-13",
        "value": 63
    },
    {
        "day": "2018-04-09",
        "value": 151
    },
    {
        "day": "2016-12-02",
        "value": 157
    },
    {
        "day": "2017-10-12",
        "value": 182
    },
    {
        "day": "2018-07-11",
        "value": 183
    },
    {
        "day": "2015-10-22",
        "value": 325
    },
    {
        "day": "2017-11-28",
        "value": 86
    },
    {
        "day": "2017-03-11",
        "value": 28
    },
    {
        "day": "2015-07-27",
        "value": 77
    },
    {
        "day": "2016-06-15",
        "value": 27
    },
    {
        "day": "2018-02-16",
        "value": 264
    },
    {
        "day": "2015-10-03",
        "value": 198
    },
    {
        "day": "2016-03-31",
        "value": 336
    },
    {
        "day": "2018-01-27",
        "value": 36
    },
    {
        "day": "2015-11-08",
        "value": 134
    },
    {
        "day": "2017-01-26",
        "value": 386
    },
    {
        "day": "2016-12-16",
        "value": 34
    },
    {
        "day": "2018-05-25",
        "value": 26
    },
    {
        "day": "2018-05-04",
        "value": 92
    },
    {
        "day": "2018-04-06",
        "value": 204
    },
    {
        "day": "2018-08-02",
        "value": 335
    },
    {
        "day": "2016-08-30",
        "value": 398
    },
    {
        "day": "2017-06-29",
        "value": 170
    },
    {
        "day": "2017-11-16",
        "value": 130
    },
    {
        "day": "2017-05-02",
        "value": 316
    },
    {
        "day": "2017-12-18",
        "value": 91
    },
    {
        "day": "2018-01-17",
        "value": 266
    },
    {
        "day": "2015-07-31",
        "value": 70
    },
    {
        "day": "2017-10-15",
        "value": 289
    },
    {
        "day": "2017-09-21",
        "value": 212
    },
    {
        "day": "2016-11-10",
        "value": 390
    },
    {
        "day": "2017-12-01",
        "value": 145
    },
    {
        "day": "2018-07-14",
        "value": 155
    },
    {
        "day": "2016-02-28",
        "value": 99
    },
    {
        "day": "2016-08-22",
        "value": 118
    },
    {
        "day": "2017-08-14",
        "value": 293
    },
    {
        "day": "2015-07-20",
        "value": 373
    },
    {
        "day": "2016-04-02",
        "value": 169
    },
    {
        "day": "2016-10-20",
        "value": 135
    },
    {
        "day": "2016-07-26",
        "value": 212
    },
    {
        "day": "2016-10-17",
        "value": 205
    },
    {
        "day": "2018-03-26",
        "value": 162
    },
    {
        "day": "2016-03-28",
        "value": 79
    },
    {
        "day": "2015-10-18",
        "value": 240
    },
    {
        "day": "2018-06-09",
        "value": 327
    },
    {
        "day": "2016-07-23",
        "value": 316
    },
    {
        "day": "2015-05-31",
        "value": 160
    },
    {
        "day": "2015-04-16",
        "value": 270
    },
    {
        "day": "2015-05-26",
        "value": 252
    },
    {
        "day": "2018-02-22",
        "value": 391
    },
    {
        "day": "2015-05-16",
        "value": 335
    },
    {
        "day": "2017-06-14",
        "value": 347
    },
    {
        "day": "2016-02-12",
        "value": 100
    },
    {
        "day": "2015-07-03",
        "value": 101
    },
    {
        "day": "2017-07-03",
        "value": 78
    },
    {
        "day": "2015-09-02",
        "value": 321
    },
    {
        "day": "2015-08-06",
        "value": 94
    },
    {
        "day": "2015-09-24",
        "value": 28
    },
    {
        "day": "2018-05-11",
        "value": 286
    },
    {
        "day": "2016-11-04",
        "value": 146
    },
    {
        "day": "2017-01-19",
        "value": 385
    },
    {
        "day": "2016-06-26",
        "value": 291
    },
    {
        "day": "2018-02-10",
        "value": 43
    },
    {
        "day": "2016-07-05",
        "value": 170
    },
    {
        "day": "2016-02-02",
        "value": 337
    },
    {
        "day": "2015-11-01",
        "value": 331
    },
    {
        "day": "2018-02-03",
        "value": 8
    },
    {
        "day": "2018-03-20",
        "value": 7
    },
    {
        "day": "2016-07-09",
        "value": 378
    },
    {
        "day": "2018-01-04",
        "value": 287
    },
    {
        "day": "2017-11-03",
        "value": 156
    },
    {
        "day": "2016-01-27",
        "value": 232
    },
    {
        "day": "2015-08-29",
        "value": 195
    },
    {
        "day": "2018-08-10",
        "value": 365
    },
    {
        "day": "2015-09-17",
        "value": 333
    },
    {
        "day": "2016-09-18",
        "value": 392
    },
    {
        "day": "2016-05-05",
        "value": 234
    },
    {
        "day": "2017-04-03",
        "value": 303
    },
    {
        "day": "2015-07-16",
        "value": 71
    },
    {
        "day": "2016-09-21",
        "value": 240
    },
    {
        "day": "2017-10-09",
        "value": 291
    },
    {
        "day": "2016-04-08",
        "value": 308
    },
    {
        "day": "2017-07-09",
        "value": 221
    },
    {
        "day": "2018-05-03",
        "value": 206
    },
    {
        "day": "2017-09-13",
        "value": 7
    },
    {
        "day": "2018-05-29",
        "value": 340
    },
    {
        "day": "2017-02-11",
        "value": 210
    },
    {
        "day": "2017-08-01",
        "value": 119
    },
    {
        "day": "2016-02-16",
        "value": 87
    },
    {
        "day": "2018-02-26",
        "value": 50
    },
    {
        "day": "2018-03-22",
        "value": 290
    },
    {
        "day": "2016-10-05",
        "value": 16
    },
    {
        "day": "2017-05-06",
        "value": 81
    },
    {
        "day": "2016-07-14",
        "value": 221
    },
    {
        "day": "2015-09-10",
        "value": 282
    },
    {
        "day": "2017-11-22",
        "value": 36
    },
    {
        "day": "2016-02-19",
        "value": 278
    },
    {
        "day": "2018-07-27",
        "value": 122
    },
    {
        "day": "2015-08-04",
        "value": 186
    },
    {
        "day": "2018-03-04",
        "value": 151
    },
    {
        "day": "2016-08-18",
        "value": 273
    },
    {
        "day": "2018-03-10",
        "value": 285
    },
    {
        "day": "2018-04-27",
        "value": 305
    },
    {
        "day": "2018-05-20",
        "value": 48
    },
    {
        "day": "2017-06-10",
        "value": 376
    },
    {
        "day": "2017-10-02",
        "value": 24
    },
    {
        "day": "2016-12-14",
        "value": 71
    },
    {
        "day": "2016-09-24",
        "value": 4
    },
    {
        "day": "2018-04-29",
        "value": 286
    },
    {
        "day": "2017-10-07",
        "value": 31
    },
    {
        "day": "2018-02-13",
        "value": 320
    },
    {
        "day": "2018-04-02",
        "value": 330
    },
    {
        "day": "2016-05-09",
        "value": 373
    },
    {
        "day": "2018-02-24",
        "value": 367
    },
    {
        "day": "2016-12-12",
        "value": 385
    },
    {
        "day": "2017-12-03",
        "value": 353
    },
    {
        "day": "2017-11-20",
        "value": 192
    },
    {
        "day": "2016-04-28",
        "value": 19
    },
    {
        "day": "2017-09-29",
        "value": 183
    },
    {
        "day": "2018-02-08",
        "value": 367
    },
    {
        "day": "2017-01-30",
        "value": 237
    },
    {
        "day": "2015-05-17",
        "value": 50
    },
    {
        "day": "2015-12-19",
        "value": 127
    },
    {
        "day": "2017-06-01",
        "value": 100
    },
    {
        "day": "2015-07-17",
        "value": 206
    },
    {
        "day": "2015-11-27",
        "value": 357
    },
    {
        "day": "2017-05-10",
        "value": 336
    },
    {
        "day": "2016-02-05",
        "value": 65
    },
    {
        "day": "2017-08-21",
        "value": 233
    },
    {
        "day": "2015-08-28",
        "value": 361
    },
    {
        "day": "2015-12-21",
        "value": 169
    },
    {
        "day": "2016-08-08",
        "value": 140
    },
    {
        "day": "2017-04-26",
        "value": 101
    },
    {
        "day": "2016-07-06",
        "value": 7
    },
    {
        "day": "2015-09-21",
        "value": 349
    },
    {
        "day": "2018-06-14",
        "value": 181
    },
    {
        "day": "2015-10-13",
        "value": 375
    },
    {
        "day": "2016-04-24",
        "value": 59
    },
    {
        "day": "2017-04-25",
        "value": 159
    },
    {
        "day": "2017-07-14",
        "value": 273
    },
    {
        "day": "2016-01-23",
        "value": 259
    },
    {
        "day": "2016-05-24",
        "value": 345
    },
    {
        "day": "2015-12-12",
        "value": 55
    },
    {
        "day": "2016-08-02",
        "value": 272
    },
    {
        "day": "2017-02-01",
        "value": 341
    },
    {
        "day": "2018-07-24",
        "value": 336
    },
    {
        "day": "2016-03-21",
        "value": 243
    },
    {
        "day": "2018-01-07",
        "value": 12
    },
    {
        "day": "2017-01-12",
        "value": 144
    },
    {
        "day": "2017-12-25",
        "value": 67
    },
    {
        "day": "2018-03-19",
        "value": 381
    },
    {
        "day": "2016-03-05",
        "value": 330
    },
    {
        "day": "2016-01-01",
        "value": 240
    },
    {
        "day": "2017-07-29",
        "value": 134
    },
    {
        "day": "2015-06-01",
        "value": 78
    },
    {
        "day": "2016-01-12",
        "value": 82
    },
    {
        "day": "2017-05-16",
        "value": 11
    },
    {
        "day": "2017-05-08",
        "value": 127
    },
    {
        "day": "2016-03-20",
        "value": 45
    },
    {
        "day": "2018-07-30",
        "value": 258
    },
    {
        "day": "2017-10-24",
        "value": 33
    },
    {
        "day": "2016-01-24",
        "value": 369
    },
    {
        "day": "2015-11-02",
        "value": 383
    },
    {
        "day": "2018-05-01",
        "value": 109
    },
    {
        "day": "2017-09-15",
        "value": 193
    },
    {
        "day": "2018-04-18",
        "value": 231
    },
    {
        "day": "2016-02-11",
        "value": 349
    },
    {
        "day": "2016-08-26",
        "value": 369
    },
    {
        "day": "2018-06-18",
        "value": 377
    },
    {
        "day": "2017-04-10",
        "value": 243
    },
    {
        "day": "2016-05-23",
        "value": 378
    },
    {
        "day": "2017-12-29",
        "value": 149
    },
    {
        "day": "2016-12-25",
        "value": 54
    },
    {
        "day": "2015-04-30",
        "value": 301
    },
    {
        "day": "2016-08-10",
        "value": 292
    },
    {
        "day": "2015-06-15",
        "value": 236
    },
    {
        "day": "2018-03-03",
        "value": 129
    },
    {
        "day": "2017-09-09",
        "value": 126
    },
    {
        "day": "2018-07-17",
        "value": 26
    },
    {
        "day": "2018-03-18",
        "value": 162
    },
    {
        "day": "2015-05-20",
        "value": 140
    },
    {
        "day": "2018-05-24",
        "value": 263
    },
    {
        "day": "2017-05-26",
        "value": 42
    },
    {
        "day": "2016-12-07",
        "value": 41
    },
    {
        "day": "2017-09-05",
        "value": 257
    },
    {
        "day": "2017-05-09",
        "value": 204
    },
    {
        "day": "2015-07-05",
        "value": 277
    },
    {
        "day": "2017-12-17",
        "value": 146
    },
    {
        "day": "2018-03-02",
        "value": 7
    },
    {
        "day": "2015-04-21",
        "value": 225
    },
    {
        "day": "2017-10-19",
        "value": 41
    },
    {
        "day": "2016-05-29",
        "value": 348
    },
    {
        "day": "2018-01-29",
        "value": 38
    },
    {
        "day": "2016-09-01",
        "value": 334
    },
    {
        "day": "2017-09-06",
        "value": 353
    },
    {
        "day": "2016-12-22",
        "value": 253
    },
    {
        "day": "2016-05-27",
        "value": 394
    },
    {
        "day": "2015-08-08",
        "value": 349
    },
    {
        "day": "2016-05-10",
        "value": 122
    },
    {
        "day": "2018-05-14",
        "value": 164
    },
    {
        "day": "2015-09-09",
        "value": 265
    },
    {
        "day": "2015-09-04",
        "value": 255
    },
    {
        "day": "2016-03-15",
        "value": 130
    },
    {
        "day": "2016-11-08",
        "value": 213
    },
    {
        "day": "2015-04-05",
        "value": 372
    },
    {
        "day": "2016-11-12",
        "value": 241
    },
    {
        "day": "2018-05-30",
        "value": 129
    },
    {
        "day": "2018-08-08",
        "value": 104
    },
    {
        "day": "2015-08-16",
        "value": 132
    },
    {
        "day": "2016-03-16",
        "value": 293
    },
    {
        "day": "2018-01-12",
        "value": 316
    },
    {
        "day": "2016-07-27",
        "value": 304
    },
    {
        "day": "2016-03-06",
        "value": 170
    },
    {
        "day": "2015-04-22",
        "value": 45
    },
    {
        "day": "2016-09-20",
        "value": 39
    },
    {
        "day": "2017-07-30",
        "value": 204
    },
    {
        "day": "2016-02-14",
        "value": 174
    },
    {
        "day": "2017-03-07",
        "value": 127
    },
    {
        "day": "2017-01-05",
        "value": 78
    },
    {
        "day": "2017-05-27",
        "value": 216
    },
    {
        "day": "2016-12-08",
        "value": 201
    },
    {
        "day": "2015-07-19",
        "value": 14
    },
    {
        "day": "2016-07-04",
        "value": 227
    },
    {
        "day": "2016-06-21",
        "value": 291
    },
    {
        "day": "2015-11-17",
        "value": 202
    },
    {
        "day": "2015-05-22",
        "value": 102
    },
    {
        "day": "2015-10-16",
        "value": 86
    },
    {
        "day": "2016-12-10",
        "value": 15
    },
    {
        "day": "2017-08-22",
        "value": 358
    },
    {
        "day": "2016-11-20",
        "value": 314
    },
    {
        "day": "2018-01-19",
        "value": 116
    },
    {
        "day": "2018-05-07",
        "value": 113
    },
    {
        "day": "2015-09-01",
        "value": 242
    },
    {
        "day": "2016-04-10",
        "value": 149
    },
    {
        "day": "2016-10-30",
        "value": 89
    },
    {
        "day": "2017-04-05",
        "value": 116
    },
    {
        "day": "2018-02-21",
        "value": 125
    },
    {
        "day": "2017-06-06",
        "value": 194
    },
    {
        "day": "2015-11-26",
        "value": 354
    },
    {
        "day": "2015-09-14",
        "value": 74
    },
    {
        "day": "2016-05-31",
        "value": 157
    },
    {
        "day": "2017-09-11",
        "value": 73
    },
    {
        "day": "2017-06-05",
        "value": 387
    },
    {
        "day": "2016-12-23",
        "value": 3
    },
    {
        "day": "2016-08-11",
        "value": 18
    },
    {
        "day": "2016-04-29",
        "value": 53
    },
    {
        "day": "2016-10-18",
        "value": 273
    },
    {
        "day": "2018-03-28",
        "value": 319
    },
    {
        "day": "2015-09-12",
        "value": 130
    },
    {
        "day": "2015-11-29",
        "value": 228
    },
    {
        "day": "2016-12-05",
        "value": 298
    },
    {
        "day": "2017-08-08",
        "value": 288
    },
    {
        "day": "2017-11-18",
        "value": 318
    },
    {
        "day": "2015-05-10",
        "value": 6
    },
    {
        "day": "2017-03-15",
        "value": 307
    },
    {
        "day": "2016-11-09",
        "value": 357
    },
    {
        "day": "2016-08-14",
        "value": 138
    },
    {
        "day": "2018-06-27",
        "value": 264
    },
    {
        "day": "2016-03-19",
        "value": 389
    },
    {
        "day": "2015-11-10",
        "value": 264
    },
    {
        "day": "2017-06-15",
        "value": 126
    },
    {
        "day": "2017-08-17",
        "value": 147
    },
    {
        "day": "2016-10-22",
        "value": 67
    },
    {
        "day": "2016-01-22",
        "value": 381
    },
    {
        "day": "2016-03-24",
        "value": 294
    },
    {
        "day": "2015-12-04",
        "value": 34
    },
    {
        "day": "2018-06-16",
        "value": 341
    },
    {
        "day": "2017-04-17",
        "value": 222
    },
    {
        "day": "2016-07-01",
        "value": 327
    },
    {
        "day": "2016-08-29",
        "value": 345
    },
    {
        "day": "2016-09-07",
        "value": 262
    },
    {
        "day": "2017-05-14",
        "value": 42
    },
    {
        "day": "2018-04-10",
        "value": 43
    },
    {
        "day": "2015-04-28",
        "value": 290
    },
    {
        "day": "2016-11-15",
        "value": 20
    },
    {
        "day": "2017-03-05",
        "value": 224
    },
    {
        "day": "2016-06-03",
        "value": 353
    },
    {
        "day": "2015-06-29",
        "value": 341
    },
    {
        "day": "2017-06-28",
        "value": 25
    },
    {
        "day": "2018-04-11",
        "value": 368
    },
    {
        "day": "2017-09-28",
        "value": 374
    },
    {
        "day": "2015-06-21",
        "value": 180
    },
    {
        "day": "2016-09-14",
        "value": 315
    },
    {
        "day": "2015-10-12",
        "value": 311
    },
    {
        "day": "2018-03-29",
        "value": 249
    },
    {
        "day": "2017-08-12",
        "value": 115
    },
    {
        "day": "2018-02-23",
        "value": 224
    },
    {
        "day": "2016-03-08",
        "value": 316
    },
    {
        "day": "2015-07-01",
        "value": 321
    },
    {
        "day": "2015-05-23",
        "value": 199
    },
    {
        "day": "2018-01-10",
        "value": 136
    },
    {
        "day": "2018-03-17",
        "value": 397
    },
    {
        "day": "2018-01-24",
        "value": 23
    },
    {
        "day": "2015-09-26",
        "value": 2
    },
    {
        "day": "2017-08-24",
        "value": 397
    },
    {
        "day": "2015-08-17",
        "value": 321
    },
    {
        "day": "2015-06-18",
        "value": 149
    },
    {
        "day": "2015-11-06",
        "value": 33
    },
    {
        "day": "2015-07-18",
        "value": 397
    },
    {
        "day": "2016-06-12",
        "value": 187
    },
    {
        "day": "2015-12-27",
        "value": 119
    },
    {
        "day": "2018-08-07",
        "value": 315
    },
    {
        "day": "2017-07-28",
        "value": 167
    },
    {
        "day": "2015-04-11",
        "value": 100
    },
    {
        "day": "2018-03-07",
        "value": 224
    },
    {
        "day": "2015-04-02",
        "value": 257
    },
    {
        "day": "2017-01-08",
        "value": 2
    },
    {
        "day": "2017-06-22",
        "value": 270
    },
    {
        "day": "2015-09-07",
        "value": 325
    },
    {
        "day": "2017-07-01",
        "value": 334
    },
    {
        "day": "2016-11-27",
        "value": 348
    },
    {
        "day": "2016-01-28",
        "value": 189
    },
    {
        "day": "2015-09-16",
        "value": 66
    },
    {
        "day": "2017-10-13",
        "value": 33
    },
    {
        "day": "2017-09-30",
        "value": 140
    },
    {
        "day": "2017-06-30",
        "value": 364
    },
    {
        "day": "2017-12-07",
        "value": 266
    },
    {
        "day": "2018-07-01",
        "value": 191
    },
    {
        "day": "2016-10-13",
        "value": 233
    },
    {
        "day": "2016-07-31",
        "value": 59
    },
    {
        "day": "2017-09-04",
        "value": 159
    },
    {
        "day": "2016-08-06",
        "value": 271
    },
    {
        "day": "2017-09-16",
        "value": 135
    },
    {
        "day": "2015-05-28",
        "value": 145
    },
    {
        "day": "2016-04-12",
        "value": 335
    },
    {
        "day": "2015-11-11",
        "value": 41
    },
    {
        "day": "2018-03-25",
        "value": 22
    },
    {
        "day": "2017-01-31",
        "value": 263
    },
    {
        "day": "2017-05-24",
        "value": 11
    },
    {
        "day": "2015-06-26",
        "value": 109
    },
    {
        "day": "2016-05-18",
        "value": 322
    },
    {
        "day": "2017-12-13",
        "value": 331
    },
    {
        "day": "2017-12-22",
        "value": 294
    },
    {
        "day": "2016-05-20",
        "value": 190
    },
    {
        "day": "2017-07-08",
        "value": 96
    },
    {
        "day": "2017-06-07",
        "value": 333
    },
    {
        "day": "2016-10-15",
        "value": 213
    },
    {
        "day": "2017-01-11",
        "value": 125
    },
    {
        "day": "2015-09-25",
        "value": 157
    },
    {
        "day": "2016-01-11",
        "value": 181
    },
    {
        "day": "2016-06-05",
        "value": 202
    },
    {
        "day": "2017-01-17",
        "value": 68
    },
    {
        "day": "2017-05-22",
        "value": 335
    },
    {
        "day": "2016-04-30",
        "value": 6
    },
    {
        "day": "2016-01-26",
        "value": 190
    },
    {
        "day": "2017-06-19",
        "value": 79
    },
    {
        "day": "2016-09-04",
        "value": 397
    },
    {
        "day": "2017-11-29",
        "value": 365
    },
    {
        "day": "2015-10-02",
        "value": 120
    },
    {
        "day": "2015-11-23",
        "value": 291
    }
]
